<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="./">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Parent App">
  <meta name="keywords" content="parent, e learning">
  <meta property="og:title" content="Flippr Parent" />
  <meta property="og:description" content="Parent App" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://flippr.in/parent/" />
  <meta property="og:image" content="https://flippr.in/" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flipprparent">
  <meta name="google-signin-client_id"
    content="223594002541-kfmbd6d3jcb1qesbptapkptukme9npkt.apps.googleusercontent.com">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="icons/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <title>Flippr Parent</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .app-logo {
      width: 148px;
      /* Adjust size as needed */
      height: 80px;
      /* Adjust size as needed */
      margin-bottom: 20px;
      /* Adjust spacing between logo and loader */
    }

    .loader {
      border: 6px solid #b5b5b5;
      border-radius: 50%;
      border-left: 6px solid #FB5E31;
      width: 40px;
      height: 40px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      // F12 key
      if (e.keyCode == 123) {
        return false;
      }
      // Ctrl+Shift+I
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      // Ctrl+Shift+C
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        return false;
      }
      // Ctrl+Shift+J
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      // Ctrl+U
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }
  </script> -->
</head>

<body style="overflow: hidden">
  <div class="loading">
    <img src="icons/vertical_logo.png" alt="App Logo" class="app-logo">
    <div class="loader"></div>
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <script>
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.querySelector(".loading"); // Changed from getElementById to querySelector
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    }
  </script>
</body>
<script src="local_notification.js"></script>

</html>